{
  "name": "materialette",
  "productName": "Materialette",
  "version": "1.0.0",
  "description": "Material Color Palette for OSX",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "npm run build:macos",
    "build:macos": "electron-packager . --overwrite --asar --out=dist --platform=darwin --app-bundle-id=com.mikeschultz.materialette --icon=assets/materialette.icns --app-version=${npm_package_version} && cd dist/Materialette-darwin-x64 && zip -ryXq9 ../Materialette-${npm_package_version}.zip Materialette.app"
  },
  "keywords": [
    "material",
    "electron"
  ],
  "author": "Mike Schultz",
  "url": "https://github.com/mike-schultz",
  "license": "MIT",
  "dependencies": {
    "menubar": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^1.4.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^2.3.2"
  }
}
